<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<section class="container  ">
    
    <h4 class="front mt-5 fw-bolder ">Bookmarker</h4>
    
   <div class=" border-top border-bottom border-1 border-dark py-4 px-3 mt-5">
    <div class="file m-auto text-center py-5">

        <h4 class="fw-bolder">Bookmark your favorite sites</h4>
        <label for="sn" class=" fw-bold mt-3">Site Name</label>
        <input id="sn" class="m-auto form-control w-75 h-25 my-3" type="text" placeholder="Bookmarker Name" required>
        <label class="fw-bold" for="su">Site URL</label>
        <input id="su" class="m-auto form-control w-75 h-25 my-3" type="url" placeholder="Website URL" required>
        <button  class="btn btn-info text-white mt-1 btn1" type="submit">submit</button>

        
        
    </div>

        <table class="table my-4">
           
            <tbody id="tbody">
            
            </tbody>

        </table>
    
   </div>



   <footer >
    <div class=" py-4">
    <h6 class="fw-bold">© 2019 Bookmarker Inc.</h6>
    </div>
   </footer>

</section>





    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>